
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework=INFO

spring.profiles.active=production
server.port=${PORT:8080}
# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://blog:123456@ds149040.mlab.com:49040/blogfileserver